//
// myoos global styles
// --------------------------------------------------


html,
body {
	height: 100%;
}
body {
	padding: 0;
	margin: 0;
	font-family: 'PT Sans', Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #555555;
	background-color: #e6e6e6;
	text-rendering: optimizelegibility;
	background-position: 0 0;
	background-image: url("@{bodyBackgroundImage}");
	background-repeat: repeat-y;
}

a:active { outline:0; }

/* Lists */
ul,ol { list-style:none; }

// Fixed layout
&.fixed-layout {
	background-image: none;
	.container,
	.container-fluid {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		background-position: 0 0;
		background-image: url("@{bodyBackgroundImageFixed940}");
		background-repeat: repeat-y;
		.content-block {
			padding-left: @fluidGridGutterWidth - 4;
			background-color: transparent;
			& > .row-fluid {
				max-width: none;
			}
		}
	}
}

// Layouts
.container,
.container-fluid {
	padding: 0;
}
.navigation-block {
	width: @navigationWidth;
	float: left;
	padding: 0;
	color: @navigationColor;
	position: absolute;
}
.content-block {
	height: 100%;
	background-color: @contentBackground;
	margin-left: @navigationWidth + 1;
	padding: @baseMargin;
	color: @textColor;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

/* scroll to top */
.scrollup {
    position:fixed;
	width:32px;
	height:32px;
    bottom:0px;
    right:20px;
}

a.scrollup {
	outline:0;
}

a.scrollup:hover, a.scrollup:active, a.scrollup:focus {
	opacity:1;
	text-decoration:none;
}
a.scrollup i:hover {
	text-decoration:none;
}