//
// Style settings
// --------------------------------------------------


// Fast customization
// --------------------------------------------------
// Template colors
@myoosRed:                                      #ae432e;
@myoosGreen:                                    #77ab13;
@myoosBlue:                                     #428bca;
@myoosOrange:                                   #f89406;
@myoosDark:                                     #33363B;
@templateDark:                                  @myoosDark;

@templateColor:                                 @myoosBlue;


// Globals
// --------------------------------------------------
// Scaffolding
@bodyBackground:                                     #e6e6e6;
@bodyBackgroundImage:                                "../images/assets/bg_navigation.png";
@bodyBackgroundImageFixed940:                        "../images/assets/bg_navigation_fixed_940.png";
@bodyBackgroundImageFixed1170:                       "../images/assets/bg_navigation_fixed_1170.png";
@contentBackground:                                  @white;

@textColor:                                          @gray;
@baseMargin:                                         20px;

@templateLogo:                                       "../images/myoos_logo.png";
@navigationWidth:                                    270px;

// Typography
@sansFontFamily:                                     'PT Sans', Arial, sans-serif;
@serifFontFamily:                                    Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                                     Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:                                       13px;
@baseFontFamily:                                     @sansFontFamily;
@baseLineHeight:                                     18px;
@altFontFamily:                                      @serifFontFamily;

@baseBorderRadius:                                   4px;
@borderRadiusLarge:                                  6px;
@borderRadiusSmall:                                  3px;

@fontSizeLarge:                                      @baseFontSize * 1.25; // ~18px
@fontSizeSmall:                                      @baseFontSize * 0.85; // ~12px
@fontSizeMini:                                       @baseFontSize * 0.75; // ~11px

// Links
@linkColor:                                          @templateColor;
@linkColorHover:                                     darken(@linkColor, 15%);

// Colors
// --------------------------------------------------
// Grays
@black:                                              #000;
@grayDarker:                                         #222;
@grayDark:                                           #333;
@gray:                                               #555;
@grayLight:                                          #999;
@grayLighter:                                        #eee;
@white:                                              #fff;


// Accent colors
@blue:                                               @myoosBlue;
@blueDark:                                           darken(@myoosBlue, 5%);
@green:                                              @myoosGreen;
@red:                                                @myoosRed;
@yellow:                                             #ffc40d;
@orange:                                             @myoosOrange;
@pink:                                               #c3325f;
@purple:                                             #7a43b6;

// Main navigation
@navigationColor:                                    #808080;
@navigationLinkColor:                                #616466;

@navLightBorderColor:                                #f2f0f0;
@navDarkBorderColor:                                 #d1d1d1;

@navNestedBackground:                                #d9d9d9;
@navCurrentBackground:                               "../images/assets/bg_navigation_current.png";

// Data block
@dataBlockFooterInfo:                                '../images/icons/icon_footer_info.png';
@dataBlockFooterWarning:                             '../images/icons/icon_footer_warning.png';
@dataNestedTextColor:                                #808080;
@dataNestedBorderColor:                              #bfbfbf;
@dataNestedBackgroundColor:                          @bodyBackground;

// Tables
@tableBackground:                                    @white;
@tableBackgroundAccent:                              #f9f9f9;
@tableBackgroundHover:                               #f5f5f5;
@tableBorder:                                        #ddd;


// Grid
// --------------------------------------------------
// Default 940px grid
@gridColumns:                                        12;
@gridColumnWidth:                                    60px;
@gridGutterWidth:                                    20px;
@gridRowWidth:                                       (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@fluidGridColumnWidth:                               percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:                               percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@gridColumnWidth1200:                                70px;
@gridGutterWidth1200:                                30px;
@gridRowWidth1200:                                   (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@fluidGridColumnWidth1200:                           percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:                           percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@gridColumnWidth768:                                 42px;
@gridGutterWidth768:                                 20px;
@gridRowWidth768:                                    (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth768:                            percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:                            percentage(@gridGutterWidth768/@gridRowWidth768);
